module join :
state: enought_food ;
state: obj_sur_case ;
state: prendre_obj;
state: voit_obj;
state: go_to;
state: exit;
state: parcours_map;
state: call_friends;
state: enought_friends;

transition:
enought_food [OK] -> enought_friends;
enought_friends [OK] -> exit;
enought_friends [KO] -> call_friends;
enought_food [KO] -> obj_sur_case;
obj_sur_case [OK]  -> prendre_obj;
obj_sur_case [KO]  -> voit_obj;
obj_sur_case [GOTO]  -> go_to;
prendre_obj [OK] -> enought_food;
voit_obj [OK]  -> go_to;
voit_obj [KO]  -> parcours_map;
go_to [OK]  -> obj_sur_case;
go_to [KO]  -> go_to;
parcours_map [OK]  -> voit_obj;
call_friends [OK] -> enought_friends;

end