<?xml version="1.0" encoding="UTF-8"?>
<project name="Zappy" company="Team Bicycle" webLink="http://teambicycle.com" view-date="2012-04-15" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0">
    <description><![CDATA[Epitech 2nd year project]]></description>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Serveur" color="#8cb6ce" meeting="false" start="2012-04-19" duration="23" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Thibault Carpentier" function="SoftwareDevelopment:2" contacts="carpen_t@epitech.eu" phone=""/>
        <resource id="1" name="Lois Burg" function="SoftwareDevelopment:2" contacts="burg_l@epitech.eu" phone=""/>
        <resource id="2" name="Thomas Duplomb" function="SoftwareDevelopment:2" contacts="duplom_t@epitech.eu" phone=""/>
        <resource id="3" name="Geoffroy Lafontaine" function="SoftwareDevelopment:2" contacts="lafont_g@epitech.eu" phone=""/>
        <resource id="4" name="Jonathan Machado" function="SoftwareDevelopment:2" contacts="machad_j@epitech.eu" phone=""/>
        <resource id="5" name="Romain Sylvian" function="SoftwareDevelopment:2" contacts="sylvia_r@epitech.eu" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
